<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc69032b7bc4eeaa3b595b1729cb6ad" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.admin_hrm_employee" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_AddOns" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_amenity" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_Booking_status" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_Hotel_Information" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_PaymentOption" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_Payments" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_promo" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_reservation" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_ReservationAddon" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_ReservationPayment" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_ReservationType" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_Room_Type" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="HotelDBModel.HotelEmployee" Width="1.5" PointX="12" PointY="13.875" />
        <EntityTypeShape EntityType="HotelDBModel.ws_lookup" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="HotelDBModel.ws_notification" Width="1.5" PointX="10.75" PointY="4.75" />
        <AssociationConnector Association="HotelDBModel.FK__HotelEmpl__Emplo__30AE302A" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_AddOns_Hotel_Hotel_Information" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_AddOns_Hotel_promo" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_ReservationAddon_Hotel_AddOns" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_Payments_Hotel_PaymentOption" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_reservation_Hotel_PaymentOption" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_ReservationPayment_Hotel_Payments" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_reservation_Hotel_ReservationType" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_ReservationAddon_Hotel_reservation" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_ReservationPayment_Hotel_ReservationPayment" />
        <EntityTypeShape EntityType="HotelDBModel.billing" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDBModel.delivery" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDBModel.pricing" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="HotelDBModel.Laundry_admin" Width="1.5" PointX="12" PointY="18.875" />
        <EntityTypeShape EntityType="HotelDBModel.product_admin" Width="1.5" PointX="12" PointY="21.375" />
        <AssociationConnector Association="HotelDBModel.FK_Laundry_admin_admin_hrm_employee" />
        <AssociationConnector Association="HotelDBModel.FK_product_admin_admin_hrm_employee" />
        <EntityTypeShape EntityType="HotelDBModel.collection_register" Width="1.5" PointX="14.625" PointY="10" />
        <AssociationConnector Association="HotelDBModel.FK_collection_register_admin_hrm_employee" />
        <AssociationConnector Association="HotelDBModel.FK_collection_register_Hotel_reservation" />
        <EntityTypeShape EntityType="HotelDBModel.entry_information" Width="1.5" PointX="16.625" PointY="4.125" />
        <AssociationConnector Association="HotelDBModel.FK_entry_information_pricing" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_Room" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="HotelDBModel.FK_collection_register_Hotel_Room" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_amenity_Hotel_Room" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_Room_Hotel_promo" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_reservation_Hotel_Room" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_ReservationAddon_Hotel_Room" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_Room_Hotel_Room_Type" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_booking_admin" Width="1.5" PointX="12" PointY="25.25" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_booking_admin_admin_hrm_employee" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel_guest" Width="1.5" PointX="12" PointY="28.125" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_guest_admin_hrm_employee" />
        <AssociationConnector Association="HotelDBModel.FK_collection_register_Hotel_guest1" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_reservation_Hotel_guest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>